Электроника (1)                _lft: 1, _rgt: 12
├── Смартфоны (3)              _lft: 2, _rgt: 3
├── Ноутбуки (4)               _lft: 4, _rgt: 5
└── Аксессуары (6)             _lft: 6, _rgt: 7

Одежда (2)                     _lft: 13, _rgt: 28
├── Мужская одежда (5)         _lft: 14, _rgt: 15
├── Женская одежда (7)         _lft: 16, _rgt: 27
│   ├── Домашняя женская (8)   _lft: 17, _rgt: 18
│   ├── Спортивная женская (9) _lft: 19, _rgt: 24
│   │   ├── Купальники (11)    _lft: 20, _rgt: 21
│   │   └── Шапочки (13)       _lft: 22, _rgt: 23
│   └── Вечерняя женская (10)  _lft: 25, _rgt: 26
